In [1]:
# Import the Pandas library
import pandas as pd

In [2]:
# Create a reference the CSV file desired
filePath = "ufoSightings.csv"

# Read the CSV into a Pandas DataFrame
ufo_df = pd.read_csv(filePath, encoding="ISO-8859-1")

# Print the first five rows of data to the screen
ufo_df.head()

C:\Users\Kamino\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
# Check to see if there are any rows with missing data
ufo_df.count()

datetime                80332
city                    80332
state                   74535
country                 70662
shape                   78400
duration (seconds)      80332
duration (hours/min)    80332
comments                80317
date posted             80332
latitude                80332
longitude               80332
dtype: int64

In [4]:
# Remove the rows with missing data
ufo_df = ufo_df.dropna(how="any")
ufo_df.count()

datetime                66516
city                    66516
state                   66516
country                 66516
shape                   66516
duration (seconds)      66516
duration (hours/min)    66516
comments                66516
date posted             66516
latitude                66516
longitude               66516
dtype: int64

In [5]:
# Filter the data so that only those sightings in the US are in a DataFrame
usUFO_DF = ufo_df.loc[ufo_df["country"] == "us", :]
usUFO_DF.head(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333
8,10/10/1966 20:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/2009,33.5861111,-86.286111
9,10/10/1966 21:00,live oak,fl,us,disk,120,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/2005,30.2947222,-82.984167
10,10/10/1968 13:00,hawthorne,ca,us,circle,300,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,10/31/2003,33.9163889,-118.351667
11,10/10/1968 19:00,brevard,nc,us,fireball,180,3 minutes,silent red /orange mass of energy floated by t...,6/12/2008,35.2333333,-82.734444
12,10/10/1970 16:00,bellmore,ny,us,disk,1800,30 min.,silver disc seen by family and neighbors,5/11/2000,40.6686111,-73.527500

In [17]:
# Count how many sightings have occured within each state
usUFO_State = usUFO_DF["state"].value_counts()
usUFO_State

ca    8683
fl    3754
wa    3707
tx    3398
ny    2915
il    2447
az    2362
pa    2319
oh    2251
mi    1781
nc    1722
or    1667
mo    1431
co    1385
in    1268
va    1248
ma    1238
nj    1236
ga    1235
wi    1205
tn    1091
mn     996
sc     986
ct     865
ky     843
md     818
nv     778
ok     714
nm     693
ia     669
al     629
ut     611
ks     599
ar     578
la     547
me     544
id     508
nh     482
mt     460
wv     438
ne     373
ms     368
ak     311
hi     257
vt     254
ri     224
sd     177
wy     169
de     165
nd     123
pr      24
dc       7
Name: state, dtype: int64

In [19]:
# Convert the state_counts Series into a DataFrame
usUFO_State_DF = pd.DataFrame(usUFO_State)
usUFO_State_DF

    state
ca   8683
fl   3754
wa   3707
tx   3398
ny   2915
il   2447
az   2362
pa   2319
oh   2251
mi   1781
nc   1722
or   1667
mo   1431
co   1385
in   1268
va   1248
ma   1238
nj   1236
ga   1235
wi   1205
tn   1091
mn    996
sc    986
ct    865
ky    843
md    818
nv    778
ok    714
nm    693
ia    669
al    629
ut    611
ks    599
ar    578
la    547
me    544
id    508
nh    482
mt    460
wv    438
ne    373
ms    368
ak    311
hi    257
vt    254
ri    224
sd    177
wy    169
de    165
nd    123
pr     24
dc      7

In [22]:
# Convert the column name into "Sum of Sightings"
usUFO_State_DF = usUFO_State_DF.rename(columns={"state": "Sum of Sightings"})
usUFO_State_DF

    Sum of Sightings
ca              8683
fl              3754
wa              3707
tx              3398
ny              2915
il              2447
az              2362
pa              2319
oh              2251
mi              1781
nc              1722
or              1667
mo              1431
co              1385
in              1268
va              1248
ma              1238
nj              1236
ga              1235
wi              1205
tn              1091
mn               996
sc               986
ct               865
ky               843
md               818
nv               778
ok               714
nm               693
ia               669
al               629
ut               611
ks               599
ar               578
la               547
me               544
id               508
nh               482
mt               460
wv               438
ne               373
ms               368
ak               311
hi               257
vt               254
ri               224
sd               177
wy               169
de               165
nd               123
pr                24
dc                 7

In [25]:
# Want to add up the seconds UFOs are seen? There is a problem
# Problem can be seen by examining datatypes within the DataFrame
usUFO_DF.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [27]:
usUFO_DF["duration (seconds)"] = pd.to_numeric(usUFO_DF["duration (seconds)"])
usUFO_DF.dtypes

C:\Users\Kamino\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [28]:
usUFO_DF["duration (seconds)"].sum()

351281285.38